<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
	<title>63 | Create</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js" type="text/javascript"></script>
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="63 Create. We build brands, maintain campaigns and assure loyalty" />
	<meta property="og:url" content="https://63.rw/" />
	<meta property="og:image" content="https://63.rw/img/63inc-02-01.png" />
	<meta property="og:image:width" content="300px" />
	<meta property="og:image:height" content="200px" />
	<meta property="og:site_name" content="63 Create." />
	<meta property="og:description" content="63 Create. We build brands, maintain campaigns and assure loyalty" />
	<meta name="twitter:title" content="63 Create.">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="https://63.rw/">
	<meta name="twitter:creator" content="63 Create">
	<meta name="twitter:description" content="63 Create. We build brands, maintain campaigns and assure loyalty">
	<meta name="twitter:image" content="https://63.rw/img/63inc-02-01.png">
	<style>
		/* Galaxy s9/s9+ iphone/6/7/8 */
		@media only screen 
		    and (device-width : 375px) 
		    and (device-height : 812px) 
		    and (-webkit-device-pixel-ratio : 3) {
		        #hello-ilab {
		            font-size: 17px !important;
		        }
		        h1{
		            font-size: 3em;
		        }
		          
		        .customer li{
		            width: 33.333%;
		        }
		        
		        .customer img {
		            max-height: 120px
		        }
		        
		        .spacer {
		            height: 20vh;
		        }
		        
		        .footer-box{
		            font-size: 20px;
		        }
		}
		
		@media (max-width: 370px){
		    #hello-ilab {
		        font-size: 17px !important;
		    }
		}
		
		@media (max-width: 320px){
		    #hello-ilab {
		        font-size: 17px !important;
		    }
		    h1{
		        font-size: 2.3em;
		    }  
		    
		}
	</style>
</head>

<body class="nl-blurred">
	<div id="cont_frame">
		<div class="container container-box" style="margin-top: 0px !important; margin-bottom: 140px !important; height: -webkit-fill-available;">
			<div class="box box-close"> 
                <span id="close_form">
                <span class="close_form_point"></span>
				<span class="close_form_back"></span>
				<a href="index.html"><span class="close_form_top"></span></a>
				</span>
			</div>
			<div class="box box-form">
                <span id="hello-ilab"> 
                    <a href="https://forms.gle/vqt1oUQFEacZWaEfA" target="_blank">Join the team</a>
                </span>
<!--				<span id="hello-ilab">-->
<!--                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf-HVFn6Vhm6XQyRZJ85iWq5frn__92Fzjc9Y56Q3yjkEZfrg/viewform" target="_blank">Graphic designer click here</a>-->
<!--                </span>-->
			</div>
		</div>
		<div class="cursor">
			<div class="cursor__inner cursor-circle"></div>
			<div class="cursor__inner cursor-dot"></div>
		</div>
		<script src="js/cursor.js" type="text/javascript"></script>
</body>

</html>