<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
    
        <title>63 | Create</title>
        <meta name="description" content="63 Create. We build brands, maintain campaigns and assure loyalty" />
        <link href="css/style.css" rel="stylesheet"/>
        <link href="css/mediaquery.css" rel="stylesheet"/>
        <link href="css/portfolio_style.css" rel="stylesheet"/>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="js/libs/anime.min.js"></script>
        <script src="js/libs/jsband-min.js"></script>
        <script src="js/blob-min.js"></script>
        <script src="js/main.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GP9RKY81D2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-GP9RKY81D2');
        </script>
        <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>

        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta property="og:type" content="website" />
        <meta property="og:title" content="63 Create. We build brands, maintain campaigns and assure loyalty" />
        <meta property="og:url" content="https://63.rw/" />
        <meta property="og:image" content="https://63.rw/img/63inc-02-01.png" />
        <meta property="og:image:width" content="300px" />
        <meta property="og:image:height" content="200px" />
        <meta property="og:site_name" content="63 Create." />
        <meta property="og:description" content="63 Create. We build brands, maintain campaigns and assure loyalty" />
        <meta name="twitter:title" content="63 Create.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="https://63.rw/">
        <meta name="twitter:creator" content="63 Create">
        <meta name="twitter:description" content="63 Create. We build brands, maintain campaigns and assure loyalty">
        <meta name="twitter:image" content="https://63.rw/img/63inc-02-01.png">
    </head>
    <body class="mainBody" id="start">
    <div class="button-navigator">
        <div id="blob_container" style="position:fixed; width: 100vw; height: 100vh;top:0;left:0; background: white; z-index:-1;"></div>
        <section>    
        <div class="container">
            <div class="box box-header">
                <h1 id="intro">
                    <i class="no-wrap">
                        <span>5</span>
                        <span>1</span>
                        <span>+</span>
                        <span>11</span>
                        <span>=</span>
                        <span>6</span>
                        <span>3</span>
                    </i>
                </h1>
            </div>
        </div>
        </section>
        <section>
        <div class="container">
            <span class="delegato" id="delegato-testo-1"></span>
            <div class="box box-pres" id="text1">
                <p>
                    <span>We are a clique of creatives and geeks on the journey to build an Afrikan creative hub. We hardly agree on anything but we share the same opinion that creative thinking can deliver a positive impact We want to inspire people by challenging the status quo and providing measurable impact.</span>
                </p>
            </div>
        </div>
        </section>    
        <section>
        <div class="container">
          <span class="delegato" id="delegato-testo-2"></span>
            <div class="box box-customers">
                <h2 id="customers" style="font-size: 42px !important;"><span id="collaborations">
                    Don't Scroll down
                </h2>
                <p>
                    <span>This site is under construction.</span>
                </p>
            </div>
        </div>
        </section>    
        <div class="aa-content">
            <span class="delegato" id="delegato-testo-3"></span>
            <div id="award-agency" class="container black">
                <div class="box" id="awwwards">
                    <h2 id="customers" style="font-size: 42px !important;"><span id="collaborations">
                        Since you insist</span>
                    </h2>
                    <p id="award-text">
                        You might wonder how we make the magic happen and how our digital marketing is so successful
                    </p>
                    <p style="font-size: 19px; padding-bottom: 15px;">
                        The creative process is the act of making new connections between old ideas. Thus,<br> we can say creative thinking is the task of recognizing relationships between concepts.
                    </p>
                    <p style="font-size: 19px; padding-bottom: 15px;">
                        One way to approach creative challenges is by following the five-step process of <br>
                        1) gathering material, <br>
                        2) intensely working over the material in your mind, <br>
                        3) stepping away from the problem, <br>
                        4) allowing the idea to come back to you naturally, and <br>
                        5) testing your idea in the real world and adjusting it based on feedback.<br>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="award-agency" class="container black">
                <div class="box" id="awwwards">
                    <h2 id="customers" style="font-size: 42px !important;"><span id="collaborations">
                        Now It's really over</span>
                    </h2>
                    <p id="">
                        Let’s pause it here, We are still trying to figuring out a way to bring you more content and show you What we have been up to and planning to build up to.
                    </p>
                </div>
            </div>
        </div>
        <div class="bottom_nav">
            <div id="edit_button" class="edit_button" onclick="return gtag_report_conversion_eb();">
            <!-- div id="edit_button" class="edit_button" -->
                <span class="edit_button_point"></span>
                <span class="edit_button_text"></span>
                <span class="edit_button_pencil"></span>
            </div>
        </div>
    </div>
        <div class="cursor">
            <div class="cursor__inner cursor-circle"></div>
            <div class="cursor__inner cursor-dot"></div>
        </div>
        <footer>
            <div class="container black">
              <span class="delegato" id="delegato-testo-5"></span>  
                <div class="box">
                    <div class="top_footer">
                        <div class="box-title">
                            <!-- <h1 id="ftitle" onclick="return gtag_report_conversion_sap();"> -->
                            <h1 id="ftitle">
                            <!--h1 id="ftitle" -->
                               Get in touch
                            </h1>
                            <div class="contact_overlay"></div>
                        </div>
                    </div>
                    <div class="bottom_footer">
                        <div class="footer-box">
                            <div class="footer-box-left">
                            <address id="address">Norrsken House Kigali <br>KN 78 St, Kigali <br> Kigali ,Rwanda</address>
                            </div>
                                <div class="footer-box-center">
                                <ul>
                                    <li><a id="mail" href="mailto:khalilu@63.rw" cursor-hover>khalilu@63.rw</a></li>
                                    <li><a id="mail" href="mailto:people@63.rw" cursor-hover>people@63.rw</a></li>
                                    <li>+ (250) 789 650 262</li>
                                </ul>    
                                </div>
                                    <div class="footer-box-right">
                                    <ul>
                                        <li><a href="https://vimeo.com/63create" target="_blank" rel="nofollow" cursor-hover>Vimeo</a></li>
                                        <li><a href="https://www.instagram.com/63create/" target="_blank" rel="nofollow" cursor-hover>Instagram</a></li>
                                        <li><a href="https://twitter.com/63create?s=21" target="_blank" rel="nofollow" cursor-hover>Twitter</a></li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div>  
        </footer>
        <div class="box box-topnav">
            <div class="topnav" id="mytopnav">
                <div class="logo">
                    <a href="#start"><img src="img/logo.svg"/></a>
                </div>
            </div>
        </div>
        <span class="edit_button_overlay"></span>
        <iframe src="contact_form.html" id="contactframe" frameborder="0"></iframe>
        <script src="js/cursor.js"></script>       
    
    </body>
</html>
